*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", Helvetica, sans-serif;
}
h2 {
  font-size: 40px;
  text-align: center;
  text-transform: lowercase;
  text-transform: uppercase;
  text-transform: capitalize;
  font-variant: small-caps;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.4);
}
.vr {
  border-left: 2px solid black;
  height: 60px;
  margin: 20px auto;
  width: 0;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.col {
  /* width: 30%; */
  float: left;
  /* padding: 10px; */
  margin: 0 2.5%;
}

.card {
  overflow: hidden;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  display: block;
  width: 100%;
}

.card-body {
  padding: 15px;
}

.card-title {
  margin: 0;
}
.card-text {
  margin-bottom: 0;
}
@media screen and (min-width: 720px) {
  .col {
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
}
@media screen and (min-width: 1024px) {
  .col {
    width: 30%;
    margin: 0;
  }

  .row > .col:first-child {
    margin-left: 2.5%;
  }
  .row > .col:nth-child(2) {
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  .row > .col:last-child {
    margin-right: 2.5%;
  }
}
